ktVersion=2.0.0
shadowJarVersion=8.1.1
easylibPluginVersion=1.2.1
easylibVersion=4.4.3
kotlin.code.style=officia
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
group=com.github.xbaimiao.shoppro
version=1.5.4
